<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-0l-vPm">
                                <rect key="frame" x="0.0" y="44" width="1000" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-9R-UCG">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1422"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-Dn-2au">
                                                <rect key="frame" x="0.0" y="50" width="1000" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минск" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-VM-0Sp">
                                                        <rect key="frame" x="449.5" y="0.0" width="101.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переменная облачность" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-rl-BDt">
                                                        <rect key="frame" x="401.5" y="49" width="197" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-4r-M6c">
                                                        <rect key="frame" x="457" y="77.5" width="86" height="112.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="94"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-OD-vhn">
                                                <rect key="frame" x="0.0" y="310" width="1000" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-gg-DGT">
                                                        <rect key="frame" x="0.0" y="0.0" width="992" height="186"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сейчас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-LY-t3f">
                                                                <rect key="frame" x="20" y="10" width="68" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-hx-ddP">
                                                                <rect key="frame" x="118" y="10" width="22" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-CM-RgX">
                                                                <rect key="frame" x="20" y="48" width="68" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-oC-nss">
                                                                <rect key="frame" x="40" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v69-ig-DYi">
                                                                <rect key="frame" x="118" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-kZ-0dR">
                                                                <rect key="frame" x="115" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-0M-kea">
                                                                <rect key="frame" x="170" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-G8-Kfy">
                                                                <rect key="frame" x="170" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-LD-cjq">
                                                                <rect key="frame" x="167" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nE-IX-a2N">
                                                                <rect key="frame" x="220" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-OS-zmg">
                                                                <rect key="frame" x="219" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-2p-dgn">
                                                                <rect key="frame" x="216" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-pq-S9E">
                                                                <rect key="frame" x="270" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-nY-pL1">
                                                                <rect key="frame" x="269" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-Xv-rRc">
                                                                <rect key="frame" x="266" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-Qn-SUc">
                                                                <rect key="frame" x="320" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-lt-fy0">
                                                                <rect key="frame" x="319" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-LK-iYa">
                                                                <rect key="frame" x="316" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEV-WM-PB9">
                                                                <rect key="frame" x="370" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-do-Xme">
                                                                <rect key="frame" x="369" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-zk-68S">
                                                                <rect key="frame" x="366" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-Wn-ZXL">
                                                                <rect key="frame" x="420" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-99-Aif">
                                                                <rect key="frame" x="419" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-tC-NBJ">
                                                                <rect key="frame" x="416" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-vo-QQD">
                                                                <rect key="frame" x="470" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K24-lT-ZRc">
                                                                <rect key="frame" x="469" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-pZ-4j2">
                                                                <rect key="frame" x="520" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-h5-cNJ">
                                                                <rect key="frame" x="519" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-TW-QaS">
                                                                <rect key="frame" x="516" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-lM-iFT">
                                                                <rect key="frame" x="570" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="chK-Sf-DLy">
                                                                <rect key="frame" x="569" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-U6-vzw">
                                                                <rect key="frame" x="566" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-bP-Ghw">
                                                                <rect key="frame" x="620" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="21w-8P-PWE">
                                                                <rect key="frame" x="619" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-RJ-DiP">
                                                                <rect key="frame" x="616" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-c5-Oew">
                                                                <rect key="frame" x="670" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-Zh-mXO">
                                                                <rect key="frame" x="719" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-ge-MWe">
                                                                <rect key="frame" x="666" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-9D-3hY">
                                                                <rect key="frame" x="720" y="10" width="20" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-4n-TUi">
                                                                <rect key="frame" x="669" y="48" width="22" height="21.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-CG-HTz">
                                                                <rect key="frame" x="716" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12s-Ga-tUO">
                                                                <rect key="frame" x="466" y="83" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22715032099999999" green="0.55529242749999996" blue="0.7628441453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ulo-nY-pL1" firstAttribute="centerX" secondItem="ETi-pq-S9E" secondAttribute="centerX" id="0Vx-Jb-h0N"/>
                                                            <constraint firstItem="SeK-c5-Oew" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="0dH-eW-bQm"/>
                                                            <constraint firstItem="1nE-IX-a2N" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="3DV-re-fDh"/>
                                                            <constraint firstItem="sNP-lM-iFT" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="3zG-Xn-Ejl"/>
                                                            <constraint firstItem="QEX-U6-vzw" firstAttribute="top" secondItem="chK-Sf-DLy" secondAttribute="bottom" constant="15" id="4C4-ix-2Di"/>
                                                            <constraint firstItem="gEK-zk-68S" firstAttribute="top" secondItem="JFe-do-Xme" secondAttribute="bottom" constant="15" id="5UA-vn-S1P"/>
                                                            <constraint firstItem="2HM-2p-dgn" firstAttribute="top" secondItem="vlH-OS-zmg" secondAttribute="bottom" constant="15" id="6LL-HV-JN2"/>
                                                            <constraint firstItem="K24-lT-ZRc" firstAttribute="centerX" secondItem="9Dn-vo-QQD" secondAttribute="centerX" id="83f-3Y-f3U"/>
                                                            <constraint firstItem="ETi-pq-S9E" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="9Bw-Ab-I8c"/>
                                                            <constraint firstItem="zjV-4n-TUi" firstAttribute="centerX" secondItem="SeK-c5-Oew" secondAttribute="centerX" id="A33-MP-uSg"/>
                                                            <constraint firstItem="FEM-CG-HTz" firstAttribute="top" secondItem="Hxy-Zh-mXO" secondAttribute="bottom" constant="15" id="ADG-cy-CNn"/>
                                                            <constraint firstItem="JFe-do-Xme" firstAttribute="centerX" secondItem="wEV-WM-PB9" secondAttribute="centerX" id="ADT-CU-v8g"/>
                                                            <constraint firstItem="UNk-Wn-ZXL" firstAttribute="leading" secondItem="wEV-WM-PB9" secondAttribute="trailing" constant="30" id="B3M-8l-OIr"/>
                                                            <constraint firstItem="cEp-hx-ddP" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="BEA-DK-wzL"/>
                                                            <constraint firstItem="BSn-LK-iYa" firstAttribute="centerX" secondItem="nH1-lt-fy0" secondAttribute="centerX" id="Cas-4T-Urs"/>
                                                            <constraint firstItem="JFe-do-Xme" firstAttribute="top" secondItem="wEV-WM-PB9" secondAttribute="bottom" constant="15" id="DDG-fW-f6u"/>
                                                            <constraint firstItem="LlD-bP-Ghw" firstAttribute="leading" secondItem="sNP-lM-iFT" secondAttribute="trailing" constant="30" id="DNl-z9-hcz"/>
                                                            <constraint firstItem="V9q-tC-NBJ" firstAttribute="centerX" secondItem="aNs-99-Aif" secondAttribute="centerX" id="E4c-Bv-Zlc"/>
                                                            <constraint firstItem="SeK-c5-Oew" firstAttribute="leading" secondItem="LlD-bP-Ghw" secondAttribute="trailing" constant="30" id="GJQ-bp-hw5"/>
                                                            <constraint firstItem="UNk-Wn-ZXL" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="Ge4-uA-XOM"/>
                                                            <constraint firstItem="cEp-hx-ddP" firstAttribute="leading" secondItem="IKO-LY-t3f" secondAttribute="trailing" constant="30" id="H9a-K2-ppm"/>
                                                            <constraint firstItem="aNs-99-Aif" firstAttribute="top" secondItem="UNk-Wn-ZXL" secondAttribute="bottom" constant="15" id="HFk-s8-pBT"/>
                                                            <constraint firstItem="IKO-LY-t3f" firstAttribute="leading" secondItem="PbW-gg-DGT" secondAttribute="leading" constant="20" id="HLY-56-xr5"/>
                                                            <constraint firstItem="chK-Sf-DLy" firstAttribute="top" secondItem="sNP-lM-iFT" secondAttribute="bottom" constant="15" id="HgL-fR-42q"/>
                                                            <constraint firstItem="12s-Ga-tUO" firstAttribute="centerX" secondItem="K24-lT-ZRc" secondAttribute="centerX" id="IWF-xZ-NgF"/>
                                                            <constraint firstItem="OKs-kZ-0dR" firstAttribute="top" secondItem="v69-ig-DYi" secondAttribute="bottom" constant="15" id="Id0-2Q-hfj"/>
                                                            <constraint firstItem="21w-8P-PWE" firstAttribute="top" secondItem="LlD-bP-Ghw" secondAttribute="bottom" constant="15" id="JnC-KE-TIj"/>
                                                            <constraint firstItem="vlH-OS-zmg" firstAttribute="centerX" secondItem="1nE-IX-a2N" secondAttribute="centerX" id="KF1-oJ-fk7"/>
                                                            <constraint firstItem="v69-ig-DYi" firstAttribute="top" secondItem="cEp-hx-ddP" secondAttribute="bottom" constant="15" id="Kdv-I7-hsK"/>
                                                            <constraint firstItem="YKK-G8-Kfy" firstAttribute="top" secondItem="9Hn-0M-kea" secondAttribute="bottom" constant="15" id="LwB-bS-kPY"/>
                                                            <constraint firstItem="12s-Ga-tUO" firstAttribute="top" secondItem="K24-lT-ZRc" secondAttribute="bottom" constant="15" id="M5N-VC-cZv"/>
                                                            <constraint firstItem="21w-8P-PWE" firstAttribute="centerX" secondItem="LlD-bP-Ghw" secondAttribute="centerX" id="NYn-Yp-hVl"/>
                                                            <constraint firstItem="jeK-Qn-SUc" firstAttribute="leading" secondItem="ETi-pq-S9E" secondAttribute="trailing" constant="30" id="NeI-fZ-A8C"/>
                                                            <constraint firstItem="n0s-TW-QaS" firstAttribute="top" secondItem="LXo-h5-cNJ" secondAttribute="bottom" constant="15" id="Nsn-mx-JsG"/>
                                                            <constraint firstItem="FEM-CG-HTz" firstAttribute="centerX" secondItem="Hxy-Zh-mXO" secondAttribute="centerX" id="Ote-mo-ipi"/>
                                                            <constraint firstItem="IKO-LY-t3f" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="PFr-aW-dp9"/>
                                                            <constraint firstItem="v69-ig-DYi" firstAttribute="centerX" secondItem="cEp-hx-ddP" secondAttribute="centerX" id="POV-qG-CSe"/>
                                                            <constraint firstItem="1nE-IX-a2N" firstAttribute="leading" secondItem="9Hn-0M-kea" secondAttribute="trailing" constant="30" id="PVy-aV-ifx"/>
                                                            <constraint firstItem="LXo-h5-cNJ" firstAttribute="top" secondItem="h3w-pZ-4j2" secondAttribute="bottom" constant="15" id="R7z-3a-kMr"/>
                                                            <constraint firstItem="xzn-oC-nss" firstAttribute="top" secondItem="ihW-CM-RgX" secondAttribute="bottom" constant="15" id="Sfh-Y9-owD"/>
                                                            <constraint firstItem="v69-ig-DYi" firstAttribute="leading" secondItem="ihW-CM-RgX" secondAttribute="trailing" constant="30" id="UNg-x3-pGs"/>
                                                            <constraint firstItem="nH1-lt-fy0" firstAttribute="centerX" secondItem="jeK-Qn-SUc" secondAttribute="centerX" id="Uki-DS-3mn"/>
                                                            <constraint firstItem="gEK-zk-68S" firstAttribute="centerX" secondItem="JFe-do-Xme" secondAttribute="centerX" id="VNz-jW-3x8"/>
                                                            <constraint firstItem="1QX-9D-3hY" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="WvK-b0-mvF"/>
                                                            <constraint firstItem="h3w-pZ-4j2" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="X9D-eS-UyC"/>
                                                            <constraint firstItem="LlD-bP-Ghw" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="XHT-IP-VWe"/>
                                                            <constraint firstItem="h3w-pZ-4j2" firstAttribute="leading" secondItem="9Dn-vo-QQD" secondAttribute="trailing" constant="30" id="XJ0-zs-dLJ"/>
                                                            <constraint firstItem="Hxy-Zh-mXO" firstAttribute="top" secondItem="1QX-9D-3hY" secondAttribute="bottom" constant="15" id="Xu1-FE-OFu"/>
                                                            <constraint firstItem="LXo-h5-cNJ" firstAttribute="centerX" secondItem="h3w-pZ-4j2" secondAttribute="centerX" id="Y15-tb-asv"/>
                                                            <constraint firstItem="qXc-Xv-rRc" firstAttribute="top" secondItem="ulo-nY-pL1" secondAttribute="bottom" constant="15" id="Y1I-2h-PSN"/>
                                                            <constraint firstItem="zjV-4n-TUi" firstAttribute="top" secondItem="SeK-c5-Oew" secondAttribute="bottom" constant="15" id="YYN-hs-9WB"/>
                                                            <constraint firstItem="9Hn-0M-kea" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="Yrs-uC-zkS"/>
                                                            <constraint firstItem="jeK-Qn-SUc" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="Yzi-Rf-IgD"/>
                                                            <constraint firstItem="tec-RJ-DiP" firstAttribute="top" secondItem="21w-8P-PWE" secondAttribute="bottom" constant="15" id="Z6a-9y-b3U"/>
                                                            <constraint firstItem="QEX-U6-vzw" firstAttribute="centerX" secondItem="chK-Sf-DLy" secondAttribute="centerX" id="ZJv-xk-nds"/>
                                                            <constraint firstItem="ETi-pq-S9E" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="ahV-Cy-Kzb"/>
                                                            <constraint firstItem="9Hn-0M-kea" firstAttribute="leading" secondItem="cEp-hx-ddP" secondAttribute="trailing" constant="30" id="b46-5M-MGS"/>
                                                            <constraint firstItem="qXc-Xv-rRc" firstAttribute="centerX" secondItem="ulo-nY-pL1" secondAttribute="centerX" id="bZT-yi-9Qk"/>
                                                            <constraint firstItem="wEV-WM-PB9" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="caj-Wj-BDF"/>
                                                            <constraint firstItem="tec-RJ-DiP" firstAttribute="centerX" secondItem="21w-8P-PWE" secondAttribute="centerX" id="dQH-Iv-mx3"/>
                                                            <constraint firstItem="GzU-ge-MWe" firstAttribute="centerX" secondItem="zjV-4n-TUi" secondAttribute="centerX" id="etF-MF-13x"/>
                                                            <constraint firstItem="ihW-CM-RgX" firstAttribute="leading" secondItem="IKO-LY-t3f" secondAttribute="leading" id="gLj-he-kmz"/>
                                                            <constraint firstItem="9Dn-vo-QQD" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="hV5-LQ-wER"/>
                                                            <constraint firstItem="aNs-99-Aif" firstAttribute="centerX" secondItem="UNk-Wn-ZXL" secondAttribute="centerX" id="hlx-WQ-rVh"/>
                                                            <constraint firstItem="OKs-kZ-0dR" firstAttribute="centerX" secondItem="v69-ig-DYi" secondAttribute="centerX" id="hzB-5o-bI9"/>
                                                            <constraint firstItem="n0s-TW-QaS" firstAttribute="centerX" secondItem="LXo-h5-cNJ" secondAttribute="centerX" id="jUP-QN-Cvx"/>
                                                            <constraint firstItem="vlH-OS-zmg" firstAttribute="top" secondItem="1nE-IX-a2N" secondAttribute="bottom" constant="15" id="jdz-sF-7IX"/>
                                                            <constraint firstItem="chK-Sf-DLy" firstAttribute="centerX" secondItem="sNP-lM-iFT" secondAttribute="centerX" id="lOX-Da-rqp"/>
                                                            <constraint firstItem="ihW-CM-RgX" firstAttribute="top" secondItem="IKO-LY-t3f" secondAttribute="bottom" constant="15" id="lce-G3-aSN"/>
                                                            <constraint firstItem="wEV-WM-PB9" firstAttribute="leading" secondItem="jeK-Qn-SUc" secondAttribute="trailing" constant="30" id="leE-T6-nMk"/>
                                                            <constraint firstItem="nH1-lt-fy0" firstAttribute="top" secondItem="jeK-Qn-SUc" secondAttribute="bottom" constant="15" id="mDL-HC-qfO"/>
                                                            <constraint firstItem="xzn-oC-nss" firstAttribute="centerX" secondItem="ihW-CM-RgX" secondAttribute="centerX" id="nAW-bv-gjE"/>
                                                            <constraint firstItem="ETi-pq-S9E" firstAttribute="leading" secondItem="1nE-IX-a2N" secondAttribute="trailing" constant="30" id="nPC-wE-jGF"/>
                                                            <constraint firstItem="1nE-IX-a2N" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="nvw-b3-b9j"/>
                                                            <constraint firstItem="Hxy-Zh-mXO" firstAttribute="centerX" secondItem="1QX-9D-3hY" secondAttribute="centerX" id="oY0-TH-mXn"/>
                                                            <constraint firstItem="BSn-LK-iYa" firstAttribute="top" secondItem="nH1-lt-fy0" secondAttribute="bottom" constant="15" id="rEJ-UV-us7"/>
                                                            <constraint firstItem="HZd-LD-cjq" firstAttribute="top" secondItem="YKK-G8-Kfy" secondAttribute="bottom" constant="15" id="rbb-Oh-Uvd"/>
                                                            <constraint firstItem="ihW-CM-RgX" firstAttribute="centerX" secondItem="IKO-LY-t3f" secondAttribute="centerX" id="sIh-2x-QHa"/>
                                                            <constraint firstItem="9Dn-vo-QQD" firstAttribute="leading" secondItem="UNk-Wn-ZXL" secondAttribute="trailing" constant="30" id="tca-Qa-Fyh"/>
                                                            <constraint firstItem="9Hn-0M-kea" firstAttribute="top" secondItem="PbW-gg-DGT" secondAttribute="top" constant="10" id="td9-hn-6FR"/>
                                                            <constraint firstItem="sNP-lM-iFT" firstAttribute="leading" secondItem="h3w-pZ-4j2" secondAttribute="trailing" constant="30" id="vLj-LJ-Wav"/>
                                                            <constraint firstItem="ulo-nY-pL1" firstAttribute="top" secondItem="ETi-pq-S9E" secondAttribute="bottom" constant="15" id="vPK-IM-7vh"/>
                                                            <constraint firstItem="2HM-2p-dgn" firstAttribute="centerX" secondItem="vlH-OS-zmg" secondAttribute="centerX" id="vQ1-z1-EGW"/>
                                                            <constraint firstItem="HZd-LD-cjq" firstAttribute="centerX" secondItem="YKK-G8-Kfy" secondAttribute="centerX" id="w0D-k7-xiV"/>
                                                            <constraint firstItem="1QX-9D-3hY" firstAttribute="leading" secondItem="SeK-c5-Oew" secondAttribute="trailing" constant="30" id="xRc-PP-cuU"/>
                                                            <constraint firstItem="K24-lT-ZRc" firstAttribute="top" secondItem="9Dn-vo-QQD" secondAttribute="bottom" constant="15" id="xc3-ru-4hg"/>
                                                            <constraint firstItem="YKK-G8-Kfy" firstAttribute="leading" secondItem="v69-ig-DYi" secondAttribute="trailing" constant="30" id="yEZ-nd-MaU"/>
                                                            <constraint firstItem="V9q-tC-NBJ" firstAttribute="top" secondItem="aNs-99-Aif" secondAttribute="bottom" constant="15" id="ylT-xZ-yVq"/>
                                                            <constraint firstItem="GzU-ge-MWe" firstAttribute="top" secondItem="zjV-4n-TUi" secondAttribute="bottom" constant="15" id="ysD-Vk-kGX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22715032099999999" green="0.55529242749999996" blue="0.7628441453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PbW-gg-DGT" secondAttribute="trailing" id="5Nz-Vd-CvG"/>
                                                    <constraint firstItem="PbW-gg-DGT" firstAttribute="height" secondItem="6XF-OD-vhn" secondAttribute="height" multiplier="0.930736" id="EiB-dF-Hzz"/>
                                                    <constraint firstItem="PbW-gg-DGT" firstAttribute="width" secondItem="6XF-OD-vhn" secondAttribute="width" multiplier="0.992" id="HfW-Ig-kly"/>
                                                    <constraint firstAttribute="bottom" secondItem="PbW-gg-DGT" secondAttribute="bottom" id="S8b-qF-Po5"/>
                                                    <constraint firstItem="PbW-gg-DGT" firstAttribute="leading" secondItem="6XF-OD-vhn" secondAttribute="leading" id="ePd-ue-fEA"/>
                                                    <constraint firstItem="PbW-gg-DGT" firstAttribute="top" secondItem="6XF-OD-vhn" secondAttribute="top" id="o50-3w-8wX"/>
                                                    <constraint firstAttribute="height" constant="200" id="oo4-7t-QbO"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22715032099999999" green="0.55529242749999996" blue="0.7628441453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ILE-Dn-2au" firstAttribute="leading" secondItem="PoI-9R-UCG" secondAttribute="leading" id="Zl1-i9-PcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6XF-OD-vhn" secondAttribute="trailing" id="eZR-Al-VPf"/>
                                            <constraint firstAttribute="trailing" secondItem="ILE-Dn-2au" secondAttribute="trailing" id="hc5-GN-vGe"/>
                                            <constraint firstItem="6XF-OD-vhn" firstAttribute="leading" secondItem="PoI-9R-UCG" secondAttribute="leading" id="hyG-XJ-zNn"/>
                                            <constraint firstItem="ILE-Dn-2au" firstAttribute="top" secondItem="PoI-9R-UCG" secondAttribute="top" constant="50" id="puh-Ku-BMc"/>
                                            <constraint firstItem="6XF-OD-vhn" firstAttribute="top" secondItem="ILE-Dn-2au" secondAttribute="bottom" constant="70" id="uzp-5q-C0c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PoI-9R-UCG" firstAttribute="width" secondItem="kz1-0l-vPm" secondAttribute="width" id="2Vr-iA-gkd"/>
                                    <constraint firstItem="PoI-9R-UCG" firstAttribute="height" secondItem="kz1-0l-vPm" secondAttribute="height" priority="250" id="Hps-L6-DgQ"/>
                                    <constraint firstItem="PoI-9R-UCG" firstAttribute="leading" secondItem="kz1-0l-vPm" secondAttribute="leading" id="IfZ-jG-NiX"/>
                                    <constraint firstAttribute="trailing" secondItem="PoI-9R-UCG" secondAttribute="trailing" id="OOw-ev-b2s"/>
                                    <constraint firstItem="PoI-9R-UCG" firstAttribute="top" secondItem="kz1-0l-vPm" secondAttribute="top" id="bQ4-rO-6kt"/>
                                    <constraint firstAttribute="bottom" secondItem="PoI-9R-UCG" secondAttribute="bottom" id="wI8-nL-lv3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22715032099999999" green="0.55529242749999996" blue="0.7628441453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kz1-0l-vPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8aK-Kf-o8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kz1-0l-vPm" secondAttribute="trailing" id="D4e-nY-Kb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kz1-0l-vPm" secondAttribute="bottom" id="gl5-GR-Z7f"/>
                            <constraint firstItem="kz1-0l-vPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zPb-aM-JBO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1000" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="128" height="125"/>
    </resources>
</document>
